<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc1.min.js"></script>
        
        <script>
        	var utils = require('./handler.js');

			function uploadFile(){
			  utils.filestrack(even);
			}

			console.log();
			

  //       var albumBucketName = 'dropbox-bucket1';
		// var bucketRegion = 'us-east-2';
		// var IdentityPool = 'us-east-2:82462e71-112f-4718-b700-875fab464a8e';

		// AWS.config.update({
		//   region: bucketRegion,
		//   credentials: new AWS.CognitoIdentityCredentials({
		//     IdentityPoolId: IdentityPool
		//   })
		// });

		// var s3 = new AWS.S3({params: {Bucket: 'dropbox-bucket1', Region: 'us-east-2'}});

  //           function uploadFile() {
  //               var files = document.getElementById('photoupload').files;
		// 		  if (!files.length) {
		// 		    return alert('Please choose a file to upload first.');
		// 		  }
		// 		  var file = files[0];
		// 		  var fileName = file.name;
				  
		// 		  var photoKey = fileName;
		// 		  s3.putObject({
		// 		    Key: photoKey,
		// 		    Body: file,
		// 		    ACL: 'public-read'
		// 		  }, function(err, data) {
		// 		    if (err) {
		// 		      return alert('There was an error uploading your photo: ', err.message);
		// 		    }
		// 		    alert('Successfully uploaded photo.');
		// 		    viewAlbum(albumName);
		// 		  });
  //           }
        </script>
    </head>
    <body>
        <input type="file" id="photoupload"/>
        <button onclick="uploadFile()">Upload to S3</button>

    </body>
</html>